<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Virtual Youtubers
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Virtual Youtubers" />
<meta name="author" content="athisa goh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Virtual Youtubers or more commonly known as VTubers are becoming a hot topic in the anime community lately. Whether it being clips in Twitter or fan arts being shared in Pixiv, the rise of these idols are now seen across multiple platforms. What makes these virtual idols popular among the anime loving masses? When did they start getting popular and swarming my Youtube recommendations feed? These are some of the questions I ask myself as I dig into my personal journey into Virtual Youtubers." />
<meta property="og:description" content="Virtual Youtubers or more commonly known as VTubers are becoming a hot topic in the anime community lately. Whether it being clips in Twitter or fan arts being shared in Pixiv, the rise of these idols are now seen across multiple platforms. What makes these virtual idols popular among the anime loving masses? When did they start getting popular and swarming my Youtube recommendations feed? These are some of the questions I ask myself as I dig into my personal journey into Virtual Youtubers." />
<link rel="canonical" href="http://localhost:4000/2020/09/01/virtual-youtubers.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/01/virtual-youtubers.html" />
<meta property="og:site_name" content="athisa’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-01T00:00:00+07:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-01T00:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/01/virtual-youtubers.html"},"url":"http://localhost:4000/2020/09/01/virtual-youtubers.html","author":{"@type":"Person","name":"athisa goh"},"description":"Virtual Youtubers or more commonly known as VTubers are becoming a hot topic in the anime community lately. Whether it being clips in Twitter or fan arts being shared in Pixiv, the rise of these idols are now seen across multiple platforms. What makes these virtual idols popular among the anime loving masses? When did they start getting popular and swarming my Youtube recommendations feed? These are some of the questions I ask myself as I dig into my personal journey into Virtual Youtubers.","headline":"Virtual Youtubers","dateModified":"2020-09-01T00:00:00+07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="athisa's blog" />

  <link rel="shortcut icon" type="image/x-icon" href="/./logo.png?" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="http://localhost:4000">..</a>
<h1>Virtual Youtubers</h1>
<p>Virtual Youtubers or more commonly known as VTubers are becoming a hot topic
in the anime community lately. Whether it being clips in Twitter or fan arts being shared
in Pixiv, the rise of these idols are now seen across multiple platforms. What makes
these virtual idols popular among the anime loving masses? When did they start
getting popular and swarming my Youtube recommendations feed? These are some of the
questions I ask myself as I dig into my personal journey into Virtual Youtubers.</p>

<hr />

<p>The year 2017, Donald Trump sworn into the oval office was the biggest
news around. However as for myself, there are better things to pay attention to
in the realm of programming and technology advancement. Browsing through Youtube
was a common occurrence for me in between college classes. One thing that caught my eye
was a Japanese video recommended to me from a channel called <em>Kizuna AI</em>. Having been
interested in Machine Learning and so forth I was very intrigued.</p>

<p>A glimpse of her channel showed me a variety of gaming videos and video logs. Watching her
I was quite disappointed as it did not to be an artificially created video made by Machine
Learning as I had hoped. Her videos did not strike me fancy as they were mostly loud and fast
talking rants akin to popular gaming Youtubers. Further search results showed me a different channel
equally as popular named <em>Kaguya Luna</em>, this further worsened my impression on Virtual Youtubers as
she was even more rowdy. Nevertheless, their view counts and subscribers amount rather a lot surprising
me.</p>

<p>Over the years, memory of my encounter with the two Virtual Youtubers faded. There were mentions
of an incident concerning Kizuna AI that trended quite a while in Twitter. As a result, most of
Virtual Youtuber enthusiasts moved over to smaller and upcoming Virtual Youtubers. However, I was still not convinced to partake in this form of entertainment.</p>


        </div>
    </main>

    </body>
</html>
